import java.util.Scanner;
public class Marks {
public static void main(String[] args)
{
	int i;
	System.out.println("Enter no.of subjects");
	Scanner scan=new Scanner(System.in);
	int n=scan.nextInt();
	int[] a=new int[n];
	double avg=0;
	System.out.println("Enter marks");
	for(i=0;i<n;i++)
	{
		a[i]=scan.nextInt();
	}
	
	for(i=0;i<n;i++)
	{
		avg=avg+a[i];
	}
	System.out.println("Total marks:"+avg);
	System.out.println("Average of numbers");
	 for(i=0;i<n-1;i++)
	    {
	      System.out.print(a[i]+",");
	    }
	  System.out.println(a[i]+") ="+avg/n);
}
}
